#
# Copyright (c) 2014-2015 Los Alamos National Security, LLC
#                         All rights reserved.
#
# This file is part of the Gladius project. See the LICENSE.txt file at the
# top-level directory of this distribution.
#

lib_LTLIBRARIES = \
libGladiusMRNetCoreFilters.la

################################################################################
# GladiusMRNetCoreFilters
################################################################################
libGladiusMRNetCoreFilters_la_SOURCES = \
core-filters.h core-filters.cpp

libGladiusMRNetCoreFilters_la_CFLAGS =

libGladiusMRNetCoreFilters_la_CXXFLAGS =

libGladiusMRNetCoreFilters_la_CPPFLAGS = \
${MRNET_CPPFLAGS}

libGladiusMRNetCoreFilters_la_LDFLAGS = \
-module -avoid-version

libGladiusMRNetCoreFilters_la_LIBADD =
